<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tela1.css">
    <title>Tela</title>
</head>
<body class="body">
    <Div class="div1" >
       <img class="imagem" src="../img/Arti1.jpg" alt="">
    </Div>

    <div class="div2">
        <h1 class="nick">
            @Articuno
        </h1>
        <h5 class="mail">
            Artic_reidelas@gmail.com
        </h3>
    </div>

    <Div>
        <label class="bsclab" for="">Nome</label>
        <br>
        <input class="bscinp" type="text" name="" id="">
    </Div>

    <Div>
        <label class="bsclab2" for="">User Nome</label>
        <br>
        <input class="bscinp" type="text" name="" id="">
    </Div>

    <Div>
        <label class="bsclab3" for="">Email</label>
        <br>
        <input class="bscinp" type="email" name="" id="">
    </Div>

    <Div>
        <label class="bsclab4" for="">Senha</label>
        <br>
        <input class="bscinp" type="password" name="" id="">
    </Div>

    <Div>
        <label class="bsclab5" for="">Aniversario</label>
        <br>
        <input class="bscinp2" type="date" name="" id="">
    </Div>
</body>
</html>
