@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body{
    font-family: "Roboto", sans-serif;
}



.content{

display:flex;
justify-content: center;
align-items: center;
align-content: center;
width: 100%;
height: 100vh;
}

.card{

background: #fff;
border-radius: 20px;
box-shadow: 0px 2px 23px #26395338;
width: 300px;



}

.mediacard{
    background: url("https://s2.glbimg.com/91JcasLOjCnnvvSRkDXhJ7FTX1U=/smart/e.glbimg.com/og/ed/f/original/2022/03/09/neymar_desolado.jpg") center/cover;
    height: 250px;
    width: 100%;
}

.title{

color: #2b3d59;




}
.SecondText{
    color: #828fa1;
}

.title{
    color: #2b3d59;
}

.Topcard {
    padding: 20px;
    padding-top: 0px;
}


.bottomCard{
padding: 20px;

}
.bottomText{
    font-family: Arial, Helvetica, sans-serif;
    color: #828fa1;

    }
.actions{
    background: none;
    border: none;
    color: purple;
}