<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="cardneymar.css">
    <title>Card Neymar</title>
</head>
<body>
<div class="content">
    <div class="card">
         <div class="Topcard">
            <h2 class="title"> Neymar Jr, 30 💎    </h2>
                <span class="SecondText"> Raro </span>                    
         </div>

<div class="mediacard"></div>
<div class="bottomCard">
<span class="bottomText">Neymar Jr, O principal jogador quando se fala de futebol brasileiro e o que ele provê pro mundo nos tempos atuais...</span>
<div class="actionsCard">
 <a href="../perfilPage/pagperfil.html">   <img src="../img/seta.png"> </a>
<button class="actions"></button>
</div>
</div>
    </div>
</div>

</body>
</html>
