<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Login Form Design | CodeLab</title>
      <link rel="stylesheet" href="esqueciasenha.css">
   </head>
   <body>
      <div class="wrapper">
         <div class="title">
         </div>
         <form action="#">
            <div class="field">
             
            </div>
			<h5>Digite seu e-mail para recuperar sua senha</h5>
            <div class="field">
				
				<input type="text" required>
				<label>Email Address</label>
            </div>
            <div class="content">
               <div class="checkbox">
              
               </div>
               <div class="pass-link">
               </div>
            </div>
            <div class="field">
               <input type="submit" value="ENVIAR">
            </div>
            <div class="signup-link">
            </div>
         </form>
      </div>
   </body>
</html>