<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paginabioney</title>
    <link rel="stylesheet" href="paginaney.css">
    <link rel="stylesheet" href="resetcss.css">
</head>
<body>
 

    <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Bra-Cos_%281%29_%28cropped%29.jpg" 
    alt="" height="450px" width="450">

    <h1 id="title-of-card">Neymar Jr, 30 💎</h1>

    <h3 class="info-da-carta">⚽ Jogador de Futebol</h3>
    <h3 class="info-da-carta">⭐ Raridade: Lendário</h3>
    <h3 class="info-da-carta"> 📓 Álbum: Futebol</h3>


    <h1 id="titulo-biografia">Bio:</h1>
    <h3 id="biografia">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, accusantium.<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolorem ipsam <br> ut quas ex saepe.
        Consequatur, quia incidunt voluptatibus a ex nostrum, <br> aspernatur 
        eveniet placeat, earum dicta ab pariatur doloribus. Lorem ipsum <br> dolor sit amet consectetur 
        adipisicing elit. Dolores porro possimus aspernatur <br> neque facilis nisi ad quos voluptatem 
        molestias dolorum! </h3>
    <div id="botal">


    </div>
</body>
</html>