.info-da-carta {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-bottom: 0.8rem;
    margin-left: 0.8rem;
}
#title-of-card {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    margin: 1.5rem 4rem 2rem 0.8rem;
    font-weight: bold;

}
#biografia {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-bottom: 2px;
    margin-left: 0.8rem;
}
#titulo-biografia {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    margin: 2rem 0rem 0.6rem 1rem;
}