<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagperfil</title>
    <link rel="stylesheet" href="pagperfil.css">
</head>
<body>
   <div id="body">
   
    <img id="elipse" src="../img/Ellipse 3.png" alt="">
    <img id="elipse2" src="../img/Ellipse 2.png" alt="">
     <h3 id="nome">@Zeus</h3>

     <div id="zeus">
     </div>

     <img id="preto" src="../img/Ellipse4.png" alt="">
     <a href="../editarPerfil/Tela1.html"></a>
     <a href="../editarPerfil/Tela1.html">
     <img id="lapis" src="../img/lapis.png" alt="">

     </a>

     <div id="botoes">
      <a href="">
         <img src="../img/Ellipse 5.png" alt="">
      </a>
      <a href="">
         <img src="../img/Ellipse 5.png" alt="">
      </a>
      <a href="">
         <img src="../img/Ellipse 5.png" alt="">
      </a>
      
     </div>

     <img id="estrela" src="../img/estrela.png" alt="">
     <img id="trofeu" src="../img/trofeu.png" alt="">
     <img id="setas" src="../img/setinhas.png" alt="">

        <h3 id="fig">figurinhas</h3>
        <h3 id="trof">conquistas</h3>
        <h3 id="trocas">trocas</h3>
        <a id="qrCode" href="../qrCode/pagqr2.html">
         <img src="../img/bi_qr-code-scan.png" width="50px" height="50px" alt="">
      </a>  
        
   </div>     

   
</body>
</html>
