<!DOCTYPE html>

<html lang="pt-BR" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>p style="font-family: Arial" Animated Login Form</title>
      <link rel="stylesheet" href="cadastro.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <div class="container">
         <header>figs.com</header>
         
         <form>
            <div class="input-field">
               <input type="text" required>
               <label>Nome</label>
            </div>
            <div class="input-field">
               <input type="text" required>
               <label>NickName</label>
            </div>
            <div class="input-field">
               <input type="date" required>
            </div>
            <div class="input-field">
               <input type="text" required>
               <label>E-mail ou nome de usuário</label>
            </div>
            <div class="input-field">
               <input class="pswrd" type="password" required>
               <span class="show">MOSTRAR</span>
               <label>Senha</label>
            </div>
            <div class="button">
               <button>CADASTRAR-SE</button>
            </div>
         </form>
         
         <div class="signup">
            Ja possui uma conta? <a href="../loginPage/login.html"> Faça Login
            </a>
         </div>
      </div>
      <script>
         var input = document.querySelector('.pswrd');
         var show = document.querySelector('.show');
         show.addEventListener('click', active);
         function active(){
           if(input.type === "password"){
             input.type = "text";
             show.style.color = "#1DA1F2";
             show.textContent = "ESCONDER";
           }else{
             input.type = "password";
             show.textContent = "MOSTRAR";
             show.style.color = "#111";
           }
         }
      </script>
   </body>
</html>
