<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../resetcss.css">
    <link rel="stylesheet" href="pagqr2.css">
</head>

<body>
    <div id="container-father">
        <h1 style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 400px;">Escaneie o QR Code</h1>
        <div id="qr-area">

            <svg width="233" height="236" viewBox="0 0 233 236" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.95" clip-path="url(#clip0_326_13)" filter="url(#filter0_d_326_13)">
                    <path
                        d="M4 7.125C4 5.23533 4.74079 3.42306 6.05941 2.08686C7.37802 0.750668 9.16645 0 11.0312 0L53.2188 0C55.0836 0 56.872 0.750668 58.1906 2.08686C59.5092 3.42306 60.25 5.23533 60.25 7.125C60.25 9.01467 59.5092 10.8269 58.1906 12.1631C56.872 13.4993 55.0836 14.25 53.2188 14.25H18.0625V49.875C18.0625 51.7647 17.3217 53.5769 16.0031 54.9131C14.6845 56.2493 12.8961 57 11.0312 57C9.16645 57 7.37802 56.2493 6.05941 54.9131C4.74079 53.5769 4 51.7647 4 49.875V7.125ZM172.75 7.125C172.75 5.23533 173.491 3.42306 174.809 2.08686C176.128 0.750668 177.916 0 179.781 0L221.969 0C223.834 0 225.622 0.750668 226.941 2.08686C228.259 3.42306 229 5.23533 229 7.125V49.875C229 51.7647 228.259 53.5769 226.941 54.9131C225.622 56.2493 223.834 57 221.969 57C220.104 57 218.316 56.2493 216.997 54.9131C215.678 53.5769 214.938 51.7647 214.938 49.875V14.25H179.781C177.916 14.25 176.128 13.4993 174.809 12.1631C173.491 10.8269 172.75 9.01467 172.75 7.125ZM11.0312 171C12.8961 171 14.6845 171.751 16.0031 173.087C17.3217 174.423 18.0625 176.235 18.0625 178.125V213.75H53.2188C55.0836 213.75 56.872 214.501 58.1906 215.837C59.5092 217.173 60.25 218.985 60.25 220.875C60.25 222.765 59.5092 224.577 58.1906 225.913C56.872 227.249 55.0836 228 53.2188 228H11.0312C9.16645 228 7.37802 227.249 6.05941 225.913C4.74079 224.577 4 222.765 4 220.875V178.125C4 176.235 4.74079 174.423 6.05941 173.087C7.37802 171.751 9.16645 171 11.0312 171ZM221.969 171C223.834 171 225.622 171.751 226.941 173.087C228.259 174.423 229 176.235 229 178.125V220.875C229 222.765 228.259 224.577 226.941 225.913C225.622 227.249 223.834 228 221.969 228H179.781C177.916 228 176.128 227.249 174.809 225.913C173.491 224.577 172.75 222.765 172.75 220.875C172.75 218.985 173.491 217.173 174.809 215.837C176.128 214.501 177.916 213.75 179.781 213.75H214.938V178.125C214.938 176.235 215.678 174.423 216.997 173.087C218.316 171.751 220.104 171 221.969 171ZM60.25 57H74.3125V71.25H60.25V57Z"
                        fill="#F8F8F8" />
                    <path
                        d="M102.438 28.5H32.125V99.75H102.438V28.5ZM46.1875 42.75H88.375V85.5H46.1875V42.75ZM74.3125 156.75H60.25V171H74.3125V156.75Z"
                        fill="#F8F8F8" />
                    <path
                        d="M102.438 128.25H32.125V199.5H102.438V128.25ZM46.1875 142.5H88.375V185.25H46.1875V142.5ZM158.688 57H172.75V71.25H158.688V57Z"
                        fill="#F8F8F8" />
                    <path
                        d="M130.562 28.5H200.875V99.75H130.562V28.5ZM144.625 42.75V85.5H186.812V42.75H144.625ZM116.5 114V142.5H130.562V156.75H116.5V171H144.625V142.5H158.688V171H172.75V156.75H200.875V142.5H158.688V114H116.5ZM144.625 142.5H130.562V128.25H144.625V142.5ZM200.875 171H186.812V185.25H158.688V199.5H200.875V171ZM144.625 199.5V185.25H116.5V199.5H144.625Z"
                        fill="#F8F8F8" />
                    <path d="M172.75 128.25H200.875V114H172.75V128.25Z" fill="#F8F8F8" />
                </g>
                <defs>
                    <filter id="filter0_d_326_13" x="0" y="0" width="233" height="236" filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                            result="hardAlpha" />
                        <feOffset dy="4" />
                        <feGaussianBlur stdDeviation="2" />
                        <feComposite in2="hardAlpha" operator="out" />
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_326_13" />
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_326_13" result="shape" />
                    </filter>
                    <clipPath id="clip0_326_13">
                        <rect width="225" height="228" fill="white" transform="translate(4)" />
                    </clipPath>
                </defs>
            </svg>

        </div>
        <div id="figurinha-resgatada">
            
            <img id="image-figurinha"  width="309px" height="34%" src="../img/prior.png" alt="">
            <div id="card-title-container">
                <h1 class="card-titles" style="color:green; font-size: 28px; font-weight: 400px; ">Raro</h1>

                <h1 class="card-titles" style="font-size: 42px; font-weight: 400px;">Neymar</h1>
            </div>
            <svg id="info-icon" width="36" height="36" viewBox="0 0 36 36" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M18 1.125C8.6805 1.125 1.125 8.6805 1.125 18C1.125 27.3195 8.6805 34.875 18 34.875C27.3195 34.875 34.875 27.3195 34.875 18C34.875 8.6805 27.3195 1.125 18 1.125ZM20.8125 29.1094H15.1875V15.6094H20.8125V29.1094ZM18 12.5156C17.2541 12.5156 16.5387 12.2193 16.0113 11.6919C15.4838 11.1644 15.1875 10.449 15.1875 9.70312C15.1875 8.9572 15.4838 8.24183 16.0113 7.71439C16.5387 7.18694 17.2541 6.89062 18 6.89062C18.7459 6.89062 19.4613 7.18694 19.9887 7.71439C20.5162 8.24183 20.8125 8.9572 20.8125 9.70312C20.8125 10.449 20.5162 11.1644 19.9887 11.6919C19.4613 12.2193 18.7459 12.5156 18 12.5156Z"
                    fill="white" fill-opacity="0.65" />
            </svg>

        </div>
        <button id="button-resgatar">
          <a href="../cards/cardneymar.html">  <h1 class="button-resgatar" style="Font-size: 35px; font-weight: 400px;">Resgatar</h1>
        </button>
    </div>
</body>

</html>
