<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagalbuns</title>
    <link rel="stylesheet" href="pagalbuns.css">
    <!-- <link rel="stylesheet" href="resetcss.css"> -->
</head>
<body>
    <img id="vector" src="img/Vector 1.png" alt="">

    <div id="Albuns"> 
    <h3> Albuns Recentes </h3>
    </div>

    <div id="Retangulos"  >
    <img id="retantulo2" src="img/Rectangle 19.png" alt="">
    <img id="retangulo1" src="img/Rectangle 19.png" alt="">
    <img id="retangulo3" src="img/Rectangle 19.png" alt="">
    </div>

    <h2 id="Ativo"> Ativo </h2>
    <h2 id="Lançamento"> Lançamento </h2>
    <h2 id="Terminado"> Terminado </h2>

    <img id="box1" src="img/meninoney 3.png" alt="">
    <img id="box2" src="img/meninoney 3.png" alt="">

 

</body>
</html>